

<!DOCTYPE html>
<html>
<head>
	<title>Cv-Aplicación Henry</title>
	<meta charset="utf-8">  
	<meta name = "Copyright" content = "German Derbes Catoni"> 
	<meta name ="Keywords" content="Estudiante,Desarrollo,Programacion,Analista,Abogado">
	<style type="text/css">
	
	img {
    	width: 260px;
    	background:#020D09;
    	padding: 2px;
    	border: 1px solid black; 
    	position: relative;
    	bottom: 20px;
    }

    body {
    	background-color:#84BDD7;
    }

    h1 {
    	color:#1B2631;
    }
    #Uno{
    	background: #CBE3EE;
    }

    #Dos{
    	background-color:#CBE3EE;
    
    }

     #Cero{
    	background-color: #CBE3EE;
    }
     #Tres{
    	background-color: #CBE3EE;
    }
     #Cinco{
    	background-color: #CBE3EE;
    }
     #Seis{
    	background-color: #CBE3EE;
    }
    #Maschico{
    	width: 700px;
    	background-color: #5BD7F6;
    	padding: 4px;
    	border: 2px solid black;  
    	position: relative; 
    	top: 70px;
    }

    #red{
    	width: 50px;
    	height: 50px;
    	position: fixed;
    	top: 138px;
    	left: 15px;
    }

	#puntero{
    	width: 50px;
    	height: 50px;
    }

    #Ultimo {
    	display: block;
	text-align: center;

    }
    #Henry{
    	width: 29px;
    	height: 29px;
    	top: 11px;
    }
    
	</style>
    
    

</head>
<fieldset>

	<body>
	
		<center><fieldset id="Maschico">
	<h4><center>Currículum Vitae</center></h4>
		
	<h1><center>DERBES CATONI GERMÁN</center> </h1>
		<br><br><br>
		</fieldset></center>
		<br><br><br><br><br><br><br><br><br>

	<div id = "Foto">
			
			<br>
			<center><img src = "foto.png"/></center>
			<br>
		</div>
	

	
	<h2><center><b>Sobre mí</b></center></h2>
		
	<div id= "Cero">
	<fieldset>
		
	<p>
		<b>Soy una persona curiosa, dedicada y que sabe escuchar. Trato de aprender y mejorar todos los dias de mi vida.
	</fieldset>
	</div>

	</p>


</body>

	<header>
			<h2><center><b>Educación<b></center></h2>
			<p>
			
		<div id = "Uno">
			
			

			<fieldset>
				<ul>
				<li><b>Curso de posgrado en Ciberseguridad</b><br>
				Universidad de Palermo<br>
				Julio 2020 | En curso.<br>
				<br>
				</li>
				<li>

				<b> Abogado </b> con orientacion en derecho empresarial<br>
				Universidad de Buenos Aires<br>
				Marzo 2013 | Diciembre 2019<br>
				<p>Durante mi carrera tuve la posibilidad de participar como ayudante alumno en una catedra de
				derecho informatico perteneciente al ciclo profesional orientado.
				</p>
			</fieldset>


			</ul>
			

			</p>
		</div>
		

			<h2><center>Experiencia laboral</center> </h2>
		<div id = "Dos">
			
			<fieldset>
			<p>
				<fieldset id="Trabajo">
				<h4>CashCollector S.A</h4>
				<h4>Analista de Legales</h4>
				Agosto 2016 | Actualidad.
				</fieldset>
				<ul>
					<li>Actualización y monitoreo de registros en base de datos.</li>
					<li>Cálculo de presupuesto</li>
					<li>Generación de reportes.</li>
					<li>Análisis de información crediticia de deudores para posterior
					calculo de probabilidad de ejecucion del título.</li>
					<li>Carga de trámites al software de gestión</li>
					<br>
					<p>Ingresé a la empresa en el año 2016 a traves de un convenio de pasantias con la UBA. En un principio, ocupé una posición Back Office y en abril de 2017, ya estando mas avanzado en la carrera, comencé a desempeñarme como analista de legales. A lo largo de estos años he aprendido, en otras cosas, a  trabajar en equipo, a comunicar ideas de manera correcta y a organizar mis tareas de manera que me permita cumplir con todas ellas.</p>

				</ul>
			</p>
			</fieldset>
		</div>
	
			<h2><center>Skills</center></h2>
			<div id = "Tres">
			<fieldset>
			<p>
				<ul>
					<li>Buena comunicación</li>
					<li>Creativo</li>
					<li>Sociable</li>
				</ul>
			</p>
			</fieldset>

		</div>
		<br>

		

		<h2><center>Hobbies</center></h2>
		<div id = "Cinco">
			
			<fieldset>
			<p>
			Me defino como un aficionado a la computación. Paso mucho tiempo de mi vida
			con mi computadora, instalando y probando nuevos programas y aplicaciones,intentando modificar software, etc. He realizado cursos de redes informáticas y de lenguajes de programacion como python o sql. Actualmente, en la diplomatura en ciberseguridad que me encuentro cursando, tengo la posibilidad de hacer pruebas de intrusión, configurar reglas de firewall, estudiar e intentar explotar vulnerabilidades, etc.<br>
			Además, tengo una bicicleta con la cual salgo a recorrer varios 
			kilometros por semana.
			</p>
			</fieldset>	
		</div>
		<h2><center>¿Por qué quiero estudiar en <img id="Henry"src="https://res-1.cloudinary.com/crunchbase-production/image/upload/c_lpad,h_256,w_256,f_auto,q_auto:eco/tdgwdgx9n7ubjqkhr6ew">?</center></h2>
		<div id = "Seis">
			<fieldset>
			<br>
			Me gustaría poder ingresar a la academia, aprender a escribir código e ingresar al mercado laboral de la tecnología. Si eventualmente existiese la posibilidad de vivir una experiencia laboral en el exterior, no dudaría en aprovecharla.
			En caso de obtener la oportunidad y ser admitido, me comprometeré a dar lo mejor de mí, a dedicar todo el tiempo que sea necesario para recorrer con éxito la ruta de aprendizaje por ustedes propuesta y a esforzarme luego, para conseguir un empleo tan rápido como sea posible.Me entusiasma mucho la idea de poder llegar a trabajar como desarrollador de software.<br>
			Mis experiencias de aprendizaje en la materia, tanto formales como autodidactas, me han enseñado que aprender a programar, a utilizar nuevas herramientas o tecnologías, no es sencilla. Soy absolutamente consciente del tiempo que demanda, de que quizá se torna necesario resignar otras actividades en pos de obtener mas tiempo y de la necesidad de comprender que durante un proceso de aprendizaje de estas características, se necesita mucha práctica y mucha fortaleza para afrontar todos los momentos de frustración que inevitablemente se presentan cuando las cosas no salen como uno quisiera.
			<br>
			</fieldset>
		
		
		</div>
		
		
		<fieldset><br>
<div id="ultimo">
        
        <p>
		<a href="https://www.linkedin.com/in/germ%C3%A1n-derbes-catoni/"target=_BLANK><img id="red" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRTXPRwppgD1eop-ilSlMA9PPRNLxI1FSwg1g&usqp=CAU">

		</p>

		<br>
</div>
		</fieldset>


</fieldset>



<footer>
				
		<h4><center> Copyright | Todos los derechos reservados |</center></h4>
				
	
</footer>
	</header>
</body>
</html>